T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
KEY=31
STRING=32
SIGNED_NUMBER=33
MULTILINE_CONTENT=34
WS=35
COMMENT=36
'meta'=1
'{'=2
'}'=3
':'=4
'persona'=5
'rules'=6
'-'=7
'interface'=8
'types'=9
'struct'=10
'inputs'=11
'outputs'=12
'('=13
','=14
')'=15
'String'=16
'Float'=17
'Int'=18
'Boolean'=19
'Enum'=20
'List'=21
'<'=22
'>'=23
'config'=24
'payload'=25
'tests'=26
'test'=27
'expected_output'=28
'true'=29
'false'=30
