token literal names:
null
'meta'
'{'
'}'
':'
'persona'
'rules'
'-'
'interface'
'types'
'struct'
'inputs'
'outputs'
'('
','
')'
'String'
'Float'
'Int'
'Boolean'
'Enum'
'List'
'<'
'>'
'config'
'payload'
'tests'
'test'
'expected_output'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEY
STRING
SIGNED_NUMBER
MULTILINE_CONTENT
WS
COMMENT

rule names:
prompt
block
meta_block
meta_field
persona_block
rules_block
rule_item
interface_block
interface_body
types_block
struct_def
inputs_block
outputs_block
field_def
directive_block
directive_pair
type_def
primitive_type
enum_def
list_def
config_block
config_field
payload_block
tests_block
test_case
test_field
inputs_test_block
inputs_test_pair
expected_output_block
value


atn:
[4, 1, 36, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 240, 8, 23, 10, 23, 12, 23, 243, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 265, 8, 26, 10, 26, 12, 26, 268, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 16, 19, 2, 0, 29, 30, 32, 33, 280, 0, 63, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 76, 3, 4, 2, 0, 69, 76, 3, 8, 4, 0, 70, 76, 3, 10, 5, 0, 71, 76, 3, 14, 7, 0, 72, 76, 3, 40, 20, 0, 73, 76, 3, 44, 22, 0, 74, 76, 3, 46, 23, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 82, 5, 2, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 32, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 32, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 100, 5, 2, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 32, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 113, 5, 2, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 15, 1, 0, 0, 0, 118, 122, 3, 18, 9, 0, 119, 122, 3, 22, 11, 0, 120, 122, 3, 24, 12, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 128, 5, 2, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 5, 31, 0, 0, 135, 139, 5, 2, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 149, 5, 2, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 159, 5, 2, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 166, 5, 4, 0, 0, 166, 168, 3, 32, 16, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 5, 4, 0, 0, 172, 174, 5, 32, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 184, 5, 13, 0, 0, 176, 181, 3, 30, 15, 0, 177, 178, 5, 14, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 58, 29, 0, 191, 31, 1, 0, 0, 0, 192, 197, 3, 34, 17, 0, 193, 197, 5, 31, 0, 0, 194, 197, 3, 36, 18, 0, 195, 197, 3, 38, 19, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 210, 5, 13, 0, 0, 202, 207, 5, 32, 0, 0, 203, 204, 5, 14, 0, 0, 204, 206, 5, 32, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 23, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 224, 5, 2, 0, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 58, 29, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 235, 5, 34, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 241, 5, 2, 0, 0, 238, 240, 3, 48, 24, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 47, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 248, 5, 32, 0, 0, 248, 252, 5, 2, 0, 0, 249, 251, 3, 50, 25, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 49, 1, 0, 0, 0, 257, 260, 3, 52, 26, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 266, 5, 2, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 32, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 5, 34, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 59, 1, 0, 0, 0, 22, 63, 75, 82, 100, 113, 121, 128, 139, 149, 159, 168, 173, 181, 184, 196, 207, 210, 224, 241, 252, 259, 266]