T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
IMPORT=12
FROM=13
META=14
PERSONA=15
RULES=16
INTERFACE=17
TYPES=18
STRUCT=19
INPUTS=20
OUTPUTS=21
CONFIG=22
PAYLOAD=23
TESTS=24
TEST=25
EXPECTED_OUTPUT=26
ASSERT=27
ENUM=28
LIST=29
LBRACE=30
RBRACE=31
LPAR=32
RPAR=33
ID=34
STRING=35
SIGNED_NUMBER=36
MULTILINE_CONTENT=37
WS=38
COMMENT=39
','=1
':'=2
'-'=3
'String'=4
'Float'=5
'Int'=6
'Boolean'=7
'<'=8
'>'=9
'true'=10
'false'=11
'import'=12
'from'=13
'meta'=14
'persona'=15
'rules'=16
'interface'=17
'types'=18
'struct'=19
'inputs'=20
'outputs'=21
'config'=22
'payload'=23
'tests'=24
'test'=25
'expected_output'=26
'assert'=27
'Enum'=28
'List'=29
'{'=30
'}'=31
'('=32
')'=33
