token literal names:
null
','
':'
'-'
'String'
'Float'
'Int'
'Boolean'
'<'
'>'
'true'
'false'
'import'
'from'
'meta'
'persona'
'rules'
'interface'
'types'
'struct'
'inputs'
'outputs'
'config'
'payload'
'tests'
'test'
'expected_output'
'assert'
'Enum'
'List'
'{'
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
FROM
META
PERSONA
RULES
INTERFACE
TYPES
STRUCT
INPUTS
OUTPUTS
CONFIG
PAYLOAD
TESTS
TEST
EXPECTED_OUTPUT
ASSERT
ENUM
LIST
LBRACE
RBRACE
LPAR
RPAR
ID
STRING
SIGNED_NUMBER
MULTILINE_CONTENT
WS
COMMENT

rule names:
prompt
import_statement
import_key
block
meta_block
meta_field
persona_block
rules_block
rule_item
interface_block
interface_body
types_block
struct_def
inputs_block
outputs_block
field_def
directive_block
directive_pair
type_def
primitive_type
enum_def
list_def
config_block
config_field
payload_block
tests_block
test_case
test_field
inputs_test_block
inputs_test_pair
expected_output_block
assert_block
assert_item
value
json_object
json_pair


atn:
[4, 1, 39, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 147, 8, 9, 10, 9, 12, 9, 150, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 253, 8, 22, 10, 22, 12, 22, 256, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 313, 8, 31, 10, 31, 12, 31, 316, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 328, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 334, 8, 34, 10, 34, 12, 34, 337, 9, 34, 3, 34, 339, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 2, 0, 16, 16, 18, 18, 1, 0, 4, 7, 350, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 30, 0, 0, 88, 93, 3, 4, 2, 0, 89, 90, 5, 1, 0, 0, 90, 92, 3, 4, 2, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 35, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 111, 3, 8, 4, 0, 103, 111, 3, 12, 6, 0, 104, 111, 3, 14, 7, 0, 105, 111, 3, 18, 9, 0, 106, 111, 3, 44, 22, 0, 107, 111, 3, 48, 24, 0, 108, 111, 3, 50, 25, 0, 109, 111, 3, 22, 11, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 117, 5, 30, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 31, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 35, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 35, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 135, 5, 30, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 35, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 148, 5, 30, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 19, 1, 0, 0, 0, 153, 157, 3, 22, 11, 0, 154, 157, 3, 26, 13, 0, 155, 157, 3, 28, 14, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 163, 5, 30, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 5, 34, 0, 0, 170, 174, 5, 30, 0, 0, 171, 173, 3, 30, 15, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 184, 5, 30, 0, 0, 181, 183, 3, 30, 15, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 194, 5, 30, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 31, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 2, 0, 0, 201, 203, 3, 36, 18, 0, 202, 204, 3, 32, 16, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 214, 5, 32, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 5, 1, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 66, 33, 0, 221, 35, 1, 0, 0, 0, 222, 227, 3, 38, 19, 0, 223, 227, 5, 34, 0, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 240, 5, 32, 0, 0, 232, 237, 5, 35, 0, 0, 233, 234, 5, 1, 0, 0, 234, 236, 5, 35, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 9, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 254, 5, 30, 0, 0, 251, 253, 3, 46, 23, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 66, 33, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 5, 37, 0, 0, 265, 49, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 271, 5, 30, 0, 0, 268, 270, 3, 52, 26, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 5, 35, 0, 0, 278, 282, 5, 30, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 53, 1, 0, 0, 0, 287, 291, 3, 56, 28, 0, 288, 291, 3, 60, 30, 0, 289, 291, 3, 62, 31, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 297, 5, 30, 0, 0, 294, 296, 3, 58, 29, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 31, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 66, 33, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 308, 5, 37, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 314, 5, 30, 0, 0, 311, 313, 3, 64, 32, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 31, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 35, 0, 0, 321, 65, 1, 0, 0, 0, 322, 328, 5, 35, 0, 0, 323, 328, 5, 36, 0, 0, 324, 328, 5, 10, 0, 0, 325, 328, 5, 11, 0, 0, 326, 328, 3, 68, 34, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 67, 1, 0, 0, 0, 329, 338, 5, 30, 0, 0, 330, 335, 3, 70, 35, 0, 331, 332, 5, 1, 0, 0, 332, 334, 3, 70, 35, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 31, 0, 0, 341, 69, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 3, 66, 33, 0, 345, 71, 1, 0, 0, 0, 27, 75, 81, 93, 110, 117, 135, 148, 156, 163, 174, 184, 194, 203, 211, 214, 226, 237, 240, 254, 271, 282, 290, 297, 314, 327, 335, 338]